<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      header {
        width: 982px;
        height: 100px;
        background: black;
        margin: 0 auto;
      }

      section {
        width: 982px;
        height: 555px;
        margin: 0 auto;
        border: 5px solid black;
        background: black;
      }

      footer {
        width: 982px;
        height: 50px;
        background: black;
        margin: 0 auto;
      }
      video {
        width: 100%;
        height: 100%;
      }
      h1 {
        color: white;
        font-family: sans-serif;
        padding-top: 20px;
      }

      button {
        width: 180px;
        height: 40px;
        border: none;
        background: white;
        float: left;
        margin-left: 110px;
        border-radius: 50px;
      }

      #upload {
        border: 1px solid red;
        width: 180px;
        height: 40px;
        position: fixed;
        left: 25.2%;
        bottom: 7.5%;
        opacity: 0;
        border: 1px solid red;
      }

      button:focus {
        outline: none;
        border-radius: 0;
      }
    </style>
    <script>
      function play() {
        var x = document.getElementById("video");
        x.play();
      }

      function pause() {
        var x = document.getElementById("video");
        x.pause();
      }

      function vload() {
        var x = document
          .getElementById("upload")
          .value.replace(/.*(\/|\\)/, "");
        var y = document.getElementById("video");
        y.src = x;
      }
    </script>
  </head>
  <body>
    <header>
      <h1 align="center">WAP VIDEO PLAYER</h1>
    </header>
    <section>
      <video src="./demo.mp4" id="video"></video>
    </section>
    <footer>
      <button>
        <input type="file" id="upload" onchange="vload()" />Upload Video
      </button>
      <button onclick="play()">Play Video</button>
      <button onclick="pause()">Pause Video</button>
    </footer>
  </body>
</html>
