<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: green;
        }

        div {
            width: 1200px;
            height: 200px;
            background-color: white;
        }

        h1 {
            color: red;
            font-size: 60px;
            text-align: center;
        }

        button {
            background-color: black;
            border-style: none;
            color: white;
            width: 180px;
            height: 70px;
            font-size: 20px;
        }

        section {
            width: 1200px;
            height: 50px;
            background-color: yellow;
            color: black;
            font-size: 40px;
            font-family: calibri;
            font-weight: bold;
        }

        input {
            width: 1200px;
            height: 50px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <h1>
                AttainU
            </h1>
            <button>Home</button>
            <button>Images</button>
            <button>Video</button>
            <button>Movies</button>
            <button>Contact Us</button>
        </div>
        <section>
            Welcome to my First Internal Website
        </section>
        <form action="">
            <input type="search" name="search" placeholder="Search Here">
        </form>
    </center>
</body>

</html>